plugin.class={{packageName}}.{{pluginName}}.{{#firstToUpper name}}{{/firstToUpper}}{{#firstToUpper pluginName}}{{/firstToUpper}}Plugin
plugin.version=1.0.SNAPSHOT
plugin.id={{name}}-plugin-{{pluginName}}
plugin.provider=companyname
plugin.description={{#firstToUpper name}}{{/firstToUpper}}{{#firstToUpper pluginName}}{{/firstToUpper}}\u4E1A\u52A1
